#DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#FILE
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
